{"description":"Daily SQL & Data Engineering practice app — bring your own AI.","devDependencies":{"concurrently":"^9.1.0"},"name":"daily-sql-de-practice","private":true,"scripts":{"build":"npm run build --prefix client","dev":"concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"","postinstall":"npm --prefix server install && npm --prefix client install","start":"npm run start --prefix server"},"version":"1.0.0"}